PORT =
MONGODB_URL = 
DATABASE_NAME=

REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 

TOKEN_NAME  = uid

SMPT_SERVICE = gmail

SMPT_MAIL = 

SMPT_PASSWORD = 

HOST = 

EMAIL_PORT =

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =

RAZORPAY_KEY_SECRET = 
RAZORPAY_KEY_ID = 
